# WebShop

./: .gitignore  WebShop.sln  package-lock.json
WebShop/: Program.cs  WebShop.Api.csproj  WebShop.http  appsettings.json
WebShop.Web/: HardCoded.cs  Program.cs  WebShop.Web.csproj  appsettings.json
WebShop.Web/Components/: App.razor  Popup.razor  Popup.razor.css  Routes.razor  _Imports.razor
WebShop.Web/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  AdminMenu.razor  CartMenu.razor  CategoriesNavMenu.razor  CategoriesNavMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProfilePageNav.razor  ProfilePageNav.razor.css  SupportLayout.razor  SupportLayout.razor.css  WareHouseLayout.razor  WareHouseMenu.razor
WebShop.Web/Components/Pages/: ChatHub.razor  ChatHub.razor.css  Checkout.razor  Checkout.razor.css  CheckoutSuccess.razor  CheckoutSuccess.razor.css  CreateReview.razor  CreateReview.razor.css  CurrentUserCheck.razor  DisplayError.razor  DisplayError.razor.css  DisplayProducts.razor  DisplayProducts.razor.css  DisplayProductsBase.cs  DisplaySpinner.razor  DisplaySpinner.razor.css  Login.razor  OrderDetails.razor  OrderDisplay.razor  OrderDisplay.razor.css  ProductDetails.razor  ProductDetails.razor.css  Products.razor  ProductsByCategory.razor  Register.razor  ReviewDisplay.razor  ShoppingCart.razor  (+3 more)
WebShop.Web/Hubs/: ChatHub.cs
WebShop.Web/Properties/: launchSettings.json
WebShop.Web/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  CartItemsService.cs  CartOrderTransferService.cs  CartService.cs  CartsService.cs  CategoryStateService.cs  CustomStateProvider.cs  DiscountCodeState.cs  DiscountService.cs  EmailSenderService.cs  OrderItemsService.cs  OrdersService.cs  ProductCategoryService.cs  ProductsService.cs  ReviewService.cs  RoleService.cs  SupportService.cs  UsersAndRoleService.cs  UsersServices.cs
WebShop/Controllers/: AuthController.cs  CartItemsController.cs  CartOrderTransfersController.cs  CartsController.cs  DiscountsController.cs  EmailsController.cs  LoginController.cs  OrderItemsController.cs  OrderStatusController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductCategoryController.cs  ProductController.cs  ProductsController.cs  ReviewController.cs  ReviewsController.cs  RolesController.cs  SupportsController.cs  UserController.cs  UsersAndRolesController.cs  UsersController.cs
WebShop/Data/: ApplicationDbContext.cs
WebShop/Entity/: Cart.cs  CartItem.cs  Discount.cs  DiscountUsage.cs  MessageTicket.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  ProductsDiscount.cs  Review.cs  Role.cs  SupportMail.cs  SupportMessages.cs  User.cs  UserRole.cs
WebShop/Helper/: MappingProfile.cs
WebShop/Migrations/: 20231121091122_InitializeDb.Designer.cs  20231121091122_InitializeDb.cs  20231122081239_Updated-db-entities.Designer.cs  20231122081239_Updated-db-entities.cs  20231124115059_InitializeDb.Designer.cs  20231124115059_InitializeDb.cs  20231127172842_notagain.Designer.cs  20231127172842_notagain.cs  20231128103050_notagain.Designer.cs  20231128103050_notagain.cs  20231206215022_yes.Designer.cs  20231206215022_yes.cs  20231206221216_yorp.Designer.cs  20231206221216_yorp.cs  20231207112126_yes.Designer.cs  20231207112126_yes.cs  20231207122214_yorp.Designer.cs  20231207122214_yorp.cs  20231211104617_InitializeDbWIthIdentity.Designer.cs  20231211104617_InitializeDbWIthIdentity.cs  20231211135419_yes.Designer.cs  20231211135419_yes.cs  20231212141200_InitializeDb.Designer.cs  20231212141200_InitializeDb.cs  20231212143002_UpdatedEntityBuilderInData.Designer.cs  20231212143002_UpdatedEntityBuilderInData.cs  20231213205331_Yorp.Designer.cs  20231213205331_Yorp.cs  20231213205655_IdentityRole.Designer.cs  20231213205655_IdentityRole.cs  20231215135643_Hello.Designer.cs  20231215135643_Hello.cs  20231215140051_InitializeDb.Designer.cs  20231215140051_InitializeDb.cs  20231215140231_Roles.Designer.cs  20231215140231_Roles.cs  20231221124407_InitializeDb.Designer.cs  20231221124407_InitializeDb.cs  20231221124442_ADdCartsForUser.Designer.cs  20231221124442_ADdCartsForUser.cs  (+7 more)
WebShop/Properties/: launchSettings.json
WebShop/Repositories/: CartItemRepository.cs  CartRepository.cs  DiscountRepository.cs  EmailSenderRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReviewRepository.cs  RolesRepository.cs  SupportRepository.cs  UserRepository.cs  UserRolesRepository.cs
WebShop/Services/: ApplyDiscountToProductServices.cs  CartOrderTransferService.cs  OrderWorkerService.cs  SupportEmailService.cs  SupportMessageService.cs
(+141 files in other folders)
